starwars_api/src/graphql/schema.graphql

schema {
  query: Query
}

type Person {
  name: String
  height: String
  mass: String
  gender: String
  homeworld: String
}

type HomeWorld {
  name: String
  rotation_period: String
  orbital_period: String
  diameter: String
  climate: String
  gravity: String
  terrain: String
  surface_water: String
  population: String
}

type PeopleResult {
  count: Int
  next: String
  previous: String
  results: [Person]
}

type Query {
  people(page: Int!): PeopleResult
  person(name: String!): [Person]
  homeworld(id: Int!): HomeWorld
}

